{
    "files.associations": {
        "naut_string.h": "c",
        "fs.h": "c",
        "sstream": "c",
        "ratio": "c",
        "memory": "c",
        "random": "c",
        "optional": "c",
        "ac97_pci.h": "c",
        "cpu.h": "c",
        "naut_types.h": "c",
        "chrono": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "stdint.h": "c"
    }
}